# README #

### What is this repository for? Distributed Team Management Source Repository
* Quick summary
** We needed a way to share code (versioned) via a DVCS and bitbucket did all we needed
* Version
** 1.0

*ToDo List*
* -perform checkin against JIRA defect-
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### OK, What to do Now?

* hell, I Dunno....I ain't your boss, man